{
  "expo": {
    "name": "AbuLearn Go",
    "slug": "abulearn-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./myapp.png",
    "scheme": "AbuLearn Go",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.AbuLearn Go",
      "adaptiveIcon": {
        "foregroundImage": "./myapp.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./myapp.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./myapp.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
